# android-sanbox

ContentResolverDemo/app/: build.gradle
ContentResolverDemo/app/src/main/: AndroidManifest.xml
ContentResolverDemo/app/src/main/res/layout/: activity_main.xml  activity_modify.xml
ContentResolverDemo/app/src/main/res/values/: strings.xml
CoroutineKotlinAndroidDemo/app/: build.gradle
CoroutineKotlinAndroidDemo/app/src/main/: AndroidManifest.xml
CoroutineKotlinAndroidDemo/app/src/main/res/layout/: activity_main.xml
CoroutineKotlinAndroidDemo/app/src/main/res/values/: strings.xml
DialogFragmentActivity/app/: build.gradle
DialogFragmentActivity/app/src/main/: AndroidManifest.xml
DialogFragmentActivity/app/src/main/res/layout/: activity_main.xml  dialog_fragment.xml
FirebaseSchemaDemo/: build.gradle
FirebaseSchemaDemo/app/: build.gradle  google-services.json
FirebaseSchemaDemo/app/src/main/: AndroidManifest.xml
FirebaseSchemaDemo/app/src/main/res/values/: strings.xml
FragmentToFragment/app/: build.gradle
FragmentToFragment/app/src/main/: AndroidManifest.xml
FragmentToFragment/app/src/main/res/layout/: fragment_dialog.xml  fragment_main.xml
FragmentToFragment/app/src/main/res/values/: strings.xml
GreenRobot/app/: build.gradle
GreenRobot/app/src/main/: AndroidManifest.xml
GreenRobot/app/src/main/res/layout/: activity_child.xml  activity_main.xml  content_child.xml
GreenRobot/app/src/main/res/values/: strings.xml
LifeCycleDemo/app/: build.gradle
LifeCycleDemo/app/src/main/: AndroidManifest.xml
LifeCycleDemo/app/src/main/res/layout/: activity_main.xml
LifeCycleObservation/app/: build.gradle
LifeCycleObservation/app/src/main/: AndroidManifest.xml
LifeCycleObservation/app/src/main/res/layout/: activity_main.xml  activity_next.xml
LifeCycleObservation/app/src/main/res/values/: strings.xml
LifeCycleObservation/gradle/wrapper/: gradle-wrapper.properties
MediatorDemo/app/: build.gradle
MediatorDemo/app/src/main/: AndroidManifest.xml
MediatorDemo/app/src/main/res/values/: strings.xml
Modern/app/: build.gradle
Modern/app/src/androidTest/java/com/example/lee52/modern/: ExampleInstrumentedTest.kt
Modern/app/src/main/: AndroidManifest.xml
Modern/app/src/main/java/com/example/lee52/modern/: MainActivity.kt  MainViewModel.kt  RepoModel.kt  Repository.kt
Modern/app/src/main/res/layout/: activity_main.xml
Modern/app/src/test/java/com/example/lee52/modern/: ExampleUnitTest.kt
Modern/gradle/wrapper/: gradle-wrapper.properties
MultipleRetrofitCall/app/: build.gradle
MultipleRetrofitCall/app/src/main/: AndroidManifest.xml
MultipleRetrofitCall/app/src/main/res/layout/: activity_main.xml
MultipleRetrofitCall/app/src/main/res/values/: strings.xml
MultipleRetrofitCall/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawerDemo/app/: build.gradle
NavigationDrawerDemo/app/src/main/: AndroidManifest.xml
NavigationDrawerDemo/app/src/main/res/menu/: main.xml
ObserverAPI/app/: build.gradle
ObserverAPI/app/src/main/: AndroidManifest.xml
ObserverAPI/app/src/main/res/values/: strings.xml
ObserverAPI/gradle/wrapper/: gradle-wrapper.properties
RefactorToMVP/app/: build.gradle
RefactorToMVP/app/src/main/: AndroidManifest.xml
RefactorToMVP/app/src/main/res/layout/: activity_main.xml  book_row.xml
RefactorToMVP/app/src/main/res/values/: dimens.xml  strings.xml
RefactorToMVVM/app/: build.gradle
RefactorToMVVM/app/src/main/: AndroidManifest.xml
RefactorToMVVM/app/src/main/res/layout/: activity_main.xml  item_row.xml
RefactorToMVVM/app/src/main/res/values/: strings.xml
RefreshWithNetworkCall/app/: build.gradle
RefreshWithNetworkCall/app/src/main/: AndroidManifest.xml
RefreshWithNetworkCall/app/src/main/res/layout/: activity_main.xml
RefreshWithNetworkCall/app/src/main/res/values/: strings.xml
SearchInterface/app/: build.gradle
SearchInterface/app/src/main/: AndroidManifest.xml
SearchInterface/app/src/main/res/layout/: activity_main.xml  activity_other.xml
SearchInterface/app/src/main/res/values/: strings.xml
SearchInterface/app/src/main/res/xml/: searchable.xml
ThreadCheckForMVPAsyncTask/app/: build.gradle
ThreadCheckForMVPAsyncTask/app/src/main/: AndroidManifest.xml
TimerDemo/app/: build.gradle
TimerDemo/app/src/main/: AndroidManifest.xml
UnitTestingWithKotlin/app/: build.gradle
UnitTestingWithKotlin/app/src/main/: AndroidManifest.xml
ViewPagerDemo/app/: build.gradle
ViewPagerDemo/app/src/main/: AndroidManifest.xml
(+128 files in other folders)
