apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    flavorDimensions "default"
    dataBinding.enabled = true

    productFlavors {
        finalProduction {
            dimension "default"
            applicationId "com.example.lee52.modern"
            resValue "string", "app_name", "Modern App"
        }

        demoProduction {
            dimension "default"
            applicationId "com.example.lee52.modern.demoproduction"
            resValue "string", "app_name", "Modern App Demo P"
        }

        demoTesting {
            dimension "default"
            applicationId "com.example.lee52.modern.demotesting"
            resValue "string", "app_name", "Modern App Demo T"
        }

        mock {
            dimension "default"
            applicationId "com.example.lee52.modern.mock"
            resValue "string", "app_name", "Modern App Mock"
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lee52.modern"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "com.android.databinding:compiler:3.1.4"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
